[defaults]
inventory = hosts
private_key_file = ~/.ssh/ansible-homelab-key
remote_user = ansible
#remote_user = nantwi  # Commented out to use service account
ask_pass = false
ask_sudo_pass = false
#ask_sudo_pass = true # Commented out to enable passwordless sudo
interpreter_python = auto_silent
host_key_checking = false

# Role-specific configuration
roles_path = roles
timeout = 30
gathering = smart
fact_caching = memory
log_path = ~/.ansible/ansible.log
display_skipped_hosts = false
display_ok_hosts = true

# Enhanced Configuration for Role-Based Architecture
stdout_callback = yaml
force_valid_group_names = ignore
allow_world_readable_tmpfiles = true


# Since Ansible 2.12 (core):
# To generate an example config file (a "disabled" one with all default settings, commented out):
#               $ ansible-config init --disabled > ansible.cfg
#
# Also you can now have a more complete file by including existing plugins:
# ansible-config init --disabled -t all > ansible.cfg

# For previous versions of Ansible you can check for examples in the 'stable' branches of each version
# Note that this file was always incomplete  and lagging changes to configuration settings

# for example, for 2.9: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
