[defaults]
inventory = hosts
private_key_file = ~/.ssh/id_ed25519
remote_user = nantwi
ask_pass = false
ask_sudo_pass = true
interpreter_python = auto_silent
host_key_checking = false

# Configuration Notes:
# - inventory: Uses the hosts file in the same directory
# - private_key_file: ED25519 SSH key for passwordless authentication  
# - remote_user: Standardized user account across all managed systems
# - ask_pass: Disabled (using SSH keys)
# - ask_sudo_pass: Enabled for privilege escalation
# - interpreter_python: Auto-detect Python to suppress warnings
# - host_key_checking: Disabled for lab environment (enable in production)

# Since Ansible 2.12 (core):
# To generate an example config file (a "disabled" one with all default settings, commented out):
#               $ ansible-config init --disabled > ansible.cfg
#
# Also you can now have a more complete file by including existing plugins:
# ansible-config init --disabled -t all > ansible.cfg

# For previous versions of Ansible you can check for examples in the 'stable' branches of each version
# Note that this file was always incomplete and lagging changes to configuration settings

# for example, for 2.9: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg